<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Calculate View Controller" customClass="CalculateViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="bmibacktop" translatesAutoresizingMaskIntoConstraints="NO" id="DJM-Yk-Bz9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tAf-v4-5ua">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULATE YOUR BMI" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSm-9P-lRU">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="491"/>
                                        <fontDescription key="fontDescription" name="DamascusMedium" family="Damascus" pointSize="59"/>
                                        <color key="textColor" red="0.5126069648009377" green="0.46220352877363446" blue="0.66498403838186548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rkr-Ox-HnH" userLabel="Height Stack View">
                                        <rect key="frame" x="0.0" y="501" width="361" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUG-vw-K5X">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <color key="textColor" red="0.58517742779055304" green="0.36776674881748145" blue="0.92395343203484848" alpha="0.76822606775144864" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcW-Ay-HnZ">
                                                <rect key="frame" x="306.66666666666669" y="0.0" width="54.333333333333314" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <color key="textColor" red="0.58517742779055304" green="0.36776674881748145" blue="0.92395343203484848" alpha="0.76822606775144864" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="LN0-GQ-9o5"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ug1-sW-N0N" userLabel="Height Slider">
                                        <rect key="frame" x="-2" y="534" width="365" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FUg-Ey-PcO"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.63722716319999995" green="0.27489638550000001" blue="0.85818342729999997" alpha="0.48835693759999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="thumbTintColor" red="0.58369420366599978" green="0.5274795368932973" blue="0.77170011314209286" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="heightSliderCHANGE:" destination="BYZ-38-t0r" eventType="valueChanged" id="qZN-GV-fyT"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jSb-Y8-Aj4" userLabel="Weight Stack View">
                                        <rect key="frame" x="0.0" y="604" width="361" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgA-zY-ZeS">
                                                <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <color key="textColor" systemColor="systemCyanColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.0kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytM-td-Up9">
                                                <rect key="frame" x="299.33333333333331" y="0.0" width="61.666666666666686" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <color key="textColor" systemColor="systemCyanColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="D3i-Nc-g1b"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="gRt-yi-xza" userLabel="Weight Slider">
                                        <rect key="frame" x="-2" y="637" width="365" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Y6G-xj-THA"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.040164567305980836" green="0.73521047529698602" blue="0.87608345108802876" alpha="0.58085137171461088" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="thumbTintColor" red="0.24382573848654909" green="0.63641948799250325" blue="0.7970588761146622" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="weightSliderCHANGE:" destination="BYZ-38-t0r" eventType="valueChanged" id="jFG-Et-00A"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQb-qW-Qxl">
                                        <rect key="frame" x="0.0" y="707" width="361" height="52"/>
                                        <color key="backgroundColor" red="0.51260696480000001" green="0.46220352879999999" blue="0.66498403839999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="W1O-aL-T2B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="CALCULATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3iV-3c-tg8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DJM-Yk-Bz9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="10B-lJ-PDV"/>
                            <constraint firstItem="tAf-v4-5ua" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="STI-Ot-eJn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tAf-v4-5ua" secondAttribute="bottom" id="WPV-eh-j0e"/>
                            <constraint firstAttribute="bottom" secondItem="DJM-Yk-Bz9" secondAttribute="bottom" id="jHZ-UL-ZDd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tAf-v4-5ua" secondAttribute="trailing" id="mUd-Jc-nuu"/>
                            <constraint firstItem="DJM-Yk-Bz9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sic-VQ-ktT"/>
                            <constraint firstItem="tAf-v4-5ua" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vMm-QL-BYb"/>
                            <constraint firstItem="DJM-Yk-Bz9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="x0F-T7-pFE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="WcW-Ay-HnZ" id="u6l-86-K6I"/>
                        <outlet property="heightSlider" destination="Ug1-sW-N0N" id="k35-ou-wrX"/>
                        <outlet property="weightLabel" destination="ytM-td-Up9" id="1Rw-pE-CO3"/>
                        <outlet property="weightSlider" destination="gRt-yi-xza" id="iPi-3e-8RP"/>
                        <segue destination="xSY-nK-fAI" kind="presentation" identifier="goToResultView" id="t9o-bs-jEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.42748091603053" y="-34.507042253521128"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="zWm-Bz-aya">
            <objects>
                <viewController id="xSY-nK-fAI" userLabel="Result View Controller" customClass="ResulteViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5X-hK-cRf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="result_background" translatesAutoresizingMaskIntoConstraints="NO" id="Det-tQ-ktQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yqY-xJ-kJJ">
                                <rect key="frame" x="27.333333333333343" y="290.66666666666669" width="338.66666666666663" height="238.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trP-wP-HSf">
                                        <rect key="frame" x="0.0" y="0.0" width="338.66666666666669" height="57"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="57"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45.5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inq-50-ZLm">
                                        <rect key="frame" x="0.0" y="64.999999999999986" width="338.66666666666669" height="128.66666666666663"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="99"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADVISE LABEL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wou-Cl-yYW">
                                        <rect key="frame" x="0.0" y="201.66666666666663" width="338.66666666666669" height="37"/>
                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNU-UZ-EUk" userLabel="RECALCULATE">
                                <rect key="frame" x="16" y="790" width="361" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="AkJ-p2-lVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="RECALCULATE">
                                    <color key="titleColor" red="0.51020133499999998" green="0.45924091340000001" blue="0.66276854279999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="recalculatePressed:" destination="xSY-nK-fAI" eventType="touchUpInside" id="oN9-Vu-CAo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wDf-Ci-NBx"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="yqY-xJ-kJJ" firstAttribute="centerX" secondItem="D5X-hK-cRf" secondAttribute="centerX" id="1OZ-eK-csu"/>
                            <constraint firstItem="Det-tQ-ktQ" firstAttribute="leading" secondItem="D5X-hK-cRf" secondAttribute="leading" id="47h-hh-cML"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cNU-UZ-EUk" secondAttribute="trailing" id="6MJ-js-UGe"/>
                            <constraint firstItem="cNU-UZ-EUk" firstAttribute="leading" secondItem="D5X-hK-cRf" secondAttribute="leadingMargin" id="JhB-Y0-fMM"/>
                            <constraint firstItem="Det-tQ-ktQ" firstAttribute="trailing" secondItem="D5X-hK-cRf" secondAttribute="trailing" id="awo-0Z-btH"/>
                            <constraint firstItem="Det-tQ-ktQ" firstAttribute="bottom" secondItem="D5X-hK-cRf" secondAttribute="bottom" id="iE0-zy-33l"/>
                            <constraint firstItem="wDf-Ci-NBx" firstAttribute="bottom" secondItem="cNU-UZ-EUk" secondAttribute="bottom" id="nHE-Wa-Pee"/>
                            <constraint firstItem="yqY-xJ-kJJ" firstAttribute="centerY" secondItem="D5X-hK-cRf" secondAttribute="centerY" constant="-11" id="rsf-jN-KLq"/>
                            <constraint firstItem="Det-tQ-ktQ" firstAttribute="top" secondItem="D5X-hK-cRf" secondAttribute="top" id="tQV-EG-hdI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adviceLabel" destination="Wou-Cl-yYW" id="cpf-Sl-mpj"/>
                        <outlet property="bmiLabel" destination="inq-50-ZLm" id="0MC-j3-LZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmj-XV-Dhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.16030534351137" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="bmibacktop" width="504" height="864"/>
        <image name="result_background" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
